@url_dev =  http://localhost:3056/v1/api 
@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OWI2NWY2Zjk3ZjA1OGI0N2FkZmJhMmEiLCJpYXQiOjE3NzM5NTM0NzgsImV4cCI6MTc3Mzk1NDA3OH0.no8D5_N7YQsFjGGD1ymW-QxRkdtePqoT8aWO6_Ie3mU
@refresh_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OWI2NWY2Zjk3ZjA1OGI0N2FkZmJhMmEiLCJpYXQiOjE3NzM5NTE4MTMsImV4cCI6MTc3NDIxMTAxM30.ls4LxIFCswHsPUHVTtMXFNJ_i1QCv2y6C2QhRUaIU10
@x_client_id = 69b65f6f97f058b47adfba2a
@x_api_key = ca677a769131f882a6fb1c844e5eda682885e629446f38426a8c94d179972a70650d5b3c759fe7fd46d7883b46fa066aa6913f0d8bed5237695fdc9ab7830977

### welcome page
GET http://localhost:3056

// -----------------ACCESS ROUTE-----------------------------------

### signUp
POST {{url_dev}}/shop/signUp
Content-Type: application/json

{
    "name": "shop 1",
    "email": "showOne@gmail.com",
    "password" : "123456"
}

### logIn
POST {{url_dev}}/shop/logIn
Content-Type: application/json

{
    "email": "showOne@gmail.com",
    "password" : "123456"
}


### handle refresh token (get new access token)
POST {{url_dev}}/shop/handleRefreshToken
Content-Type: application/json

{
    "refreshToken": "{{refresh_token}}"
}

// loging out needs authorization
### logOut
POST {{url_dev}}/shop/logOut
Content-Type: application/json
x-client-id: {{x_client_id}}
authorization: {{access_token}} 



### create api key
POST {{url_dev}}/shop/createApiKey
Content-Type: application/json
x-client-id: {{x_client_id}}
authorization: {{access_token}}

// --------------------------------------------------------------------


### test api key functionality

GET {{url_dev}}/apiKeyFuntionality
Content-Type: application/json
x-client-id: {{x_client_id}} 
x-api-key: {{x_api_key}}

// -------------------------------PRODUCT ROUTE------------------------

### test midware in access route
GET {{url_dev}}/product/testmidware
Content-Type: application/json


### create product
POST {{url_dev}}/product/createProduct
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}

{
    "product_name" : "doat mang 3000",
    "product_thumb" : "",
    "product_description" : "duoc phat trien boi giao su Dat Van Tay",
    "product_price" : "3000",
    "product_type" : "Electronics",
    // "product_shop" : "{{x_client_id}}", NOPE --> for security, look into "checkAccessToken" and Product controller, service
    // ask ur self, what if the "hacker" send a "product_shop" that is not the {{x_client_id}} 
    "product_attributes" : {
        "manufacturer": "chau tinh tri",
        "model": "er523f",
        "color": "unknown"
    },
    "product_quantity" : "5000"
}

### create product
POST {{url_dev}}/product/createProduct
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}

{
    "product_name" : "quan dui 4",
    "product_thumb" : "",
    "product_description" : "quan dui cua Dat Van Tay 4",
    "product_price" : "6000",
    "product_type" : "Clothing",
    // "product_shop" : "{{x_client_id}}", NOPE, NOT GETTING PRODUCT_SHOP(user) here !!!
    // --> this is for SECURITY, look into "checkAccessToken" and Product controller, service
    "product_attributes" : {
        "brand": "hoa thi mau",
        "size": "L",
        "material": "hihihoho :))"
    },
    "product_quantity" : "6000"
}

### update product
PATCH {{url_dev}}/product/updateProduct/69b674f8416bc71b019bb6c4
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}

{
    "product_name" : "doat mang 5005",
    // "product_shop" : "{{x_client_id}}", NOPE, NOT GETTING PRODUCT_SHOP(user) here !!!
    // --> this is for SECURITY, look into "checkAccessToken" and Product controller, service
    
    "product_attributes" : {
        "manufacturer": "hoa thi mauuuuu 2",
        "model": "K",
        "color": ":))"
    },
    "product_quantity" : "6000"
}


### update product
PATCH {{url_dev}}/product/updateProduct/69b674fb416bc71b019bb6c8
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}

{
    "product_name" : "quan dui 5555"
    // "product_shop" : "{{x_client_id}}", NOPE, NOT GETTING PRODUCT_SHOP(user) here !!!
    // --> this is for SECURITY, look into "checkAccessToken" and Product controller, service
    
    //"product_attributes" : {
    //    "brand": "hoa thi mau",
    //    "size": "L",
    //    "material": "hihihoho :))"
    //},
    //"product_quantity" : "6000"
}


### get all drafts for shop
GET {{url_dev}}/product/drafts/all
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}


### get all published for shop
GET {{url_dev}}/product/published/all
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}

### publish a product by shop
PUT {{url_dev}}/product/publish/67cc7e215d2842e61a1383f2
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}


### unPublish a product by shop
PUT {{url_dev}}/product/unPublish/67cc7e1e5d2842e61a1383ec
Content-Type: application/json
x-client-id: {{x_client_id}} 
authorization: {{access_token}}
x-api-key: {{x_api_key}}


### search products (list) 
GET {{url_dev}}/product/search/dat van
Content-Type: application/json

### get all products 
GET {{url_dev}}/product
Content-Type: application/json

# GET {{url_dev}}/product/?page=2
# Content-Type: application/json


### get product from id
GET {{url_dev}}/product/67cc7e215d2842e61a1383f2
Content-Type: application/json


// -----------------------------------------------

### non exist route
GET http://localhost:3056/nonexist